VITE_TMDB_API_KEY=86a43490ce2966fbfd9248ccf35874dd
VITE_YOUTUBE_API_KEY=AIzaSyBybUFkCBgOdUp0ThzpDWhCkfkhXuSjtnA
VITE_FIREBASE_API_KEY=AIzaSyBVvQTlEyQrD3fngxIY42fdirx2EmaSW8U
VITE_FIREBASE_AUTH_DOMAIN=netflix-b8ed8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-b8ed8
VITE_FIREBASE_STORAGE_BUCKET=netflix-b8ed8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=783842693572
VITE_FIREBASE_APP_ID=1:783842693572:web:9c2a8168c273df80e0d491